Description: redefine MEM_F_SELF_OVLP
 libbwa upstream has dropped MEM_F_SELF_OVLP in their commit 
 1247dc234668c1d7357fa6343222e9b5730e832d. This patch re-introduces this
 definition to fix an FTBFS.
Remark: This patch is deactivated since current source code
 builds nicely without it.
Forwarded: not-needed
Author: Sascha Steinbiss <sascha@steinbiss.name>
--- a/src/SalmonQuantify.cpp
+++ b/src/SalmonQuantify.cpp
@@ -54,6 +54,7 @@ extern "C" {
 #include "ksort.h"
 #include "kvec.h"
 #include "utils.h"
+#define MEM_F_SELF_OVLP 0x40
 }
 
 // Jellyfish 2 include
@@ -126,6 +127,7 @@ extern "C" {
 #include "RapMapUtils.hpp"
 //#include "TextBootstrapWriter.hpp"
 
+
 /****** QUASI MAPPING DECLARATIONS *********/
 using MateStatus = rapmap::utils::MateStatus;
 using QuasiAlignment = rapmap::utils::QuasiAlignment;
