From: Michael R. Crusoe <crusoe@debian.org>
Subject: New spelling typos :-)
--- salmon.orig/include/ForgettingMassCalculator.hpp
+++ salmon/include/ForgettingMassCalculator.hpp
@@ -56,7 +56,7 @@
   }
 
   /**
-   *  Return the log(forgetting mass) and current timestep in the ouput
+   *  Return the log(forgetting mass) and current timestep in the output
    *  variables logForgettingMass and currentMinibatchTimestep. If we
    *  haven't pre-computed the forgetting mass for the next timestep yet,
    *  then do it now.
--- salmon.orig/include/SalmonUtils.hpp
+++ salmon/include/SalmonUtils.hpp
@@ -223,7 +223,7 @@
       oa(cereal::make_nvp(opt.string_key, opt.value));
     }
   }
-  // explicitly ouput the aux directory as well
+  // explicitly output the aux directory as well
   oa(cereal::make_nvp("auxDir", sopt.auxDir));
   return true;
 }
--- salmon.orig/src/ProgramOptionsGenerator.cpp
+++ salmon/src/ProgramOptionsGenerator.cpp
@@ -167,7 +167,7 @@
       )
       ("decoyThreshold",
        po::value<double>(&sopt.decoyThreshold)->default_value(salmon::defaults::decoyThreshold),
-       "[selective-alignment mode only] : For an alignemnt to an annotated transcript to be considered invalid, it must have an alignment "
+       "[selective-alignment mode only] : For an alignment to an annotated transcript to be considered invalid, it must have an alignment "
        "score < (decoyThreshold * bestDecoyScore).  A value of 1.0 means that any alignment strictly worse than "
        "the best decoy alignment will be discarded.  A smaller value will allow reads to be allocated to transcripts "
        "even if they strictly align better to the decoy sequence."
@@ -246,7 +246,7 @@
        )
       ("hardFilter",
        po::bool_switch(&(sopt.hardFilter))->default_value(salmon::defaults::hardFilter),
-       "[selective-alignemnt mode only] : Instead of weighting mappings by their alignment score, "
+       "[selective-alignment mode only] : Instead of weighting mappings by their alignment score, "
        "this flag will discard any mappings with sub-optimal alignment score.  The default option of soft-filtering "
        "(i.e. weighting mappings by their alignment score) usually yields slightly more accurate abundance estimates "
        "but this flag may be desirable if you want more accurate 'naive' equivalence classes, rather "
--- salmon.orig/src/SalmonUtils.cpp
+++ salmon/src/SalmonUtils.cpp
@@ -2286,7 +2286,7 @@
   if (indexSet.size() > 0) {
     l->warn("Missing effective lens for {} transcripts; setting to 100.0.", indexSet.size());
     l->warn("NOTE: Since effective lengths are not provided, please do not rely on the TPM field \n"
-            "in the ouput quantifications.  Only the NumReads field will be reliable.");
+            "in the output quantifications.  Only the NumReads field will be reliable.");
     for (auto& idx : indexSet) {
       tefflens[idx] = 100.0;
     }
