Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 11 Dec 2018 19:29:39 +0100
Description: Use Debian packaged libraries and make sure these are linked dynamically
Forwarded: not-needed
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -4,7 +4,7 @@ endif()
 
 include_directories(
 ${GAT_SOURCE_DIR}/include
-${GAT_SOURCE_DIR}/include/eigen3
+/usr/include/eigen3
 ${GAT_SOURCE_DIR}/external
 ${GAT_SOURCE_DIR}/external/cereal/include
 ${GAT_SOURCE_DIR}/external/install/include
@@ -239,22 +239,22 @@ target_link_libraries(salmon
     graphdump
     ntcard
     gff
-    ${Boost_LIBRARIES}
+    boost_iostreams boost_filesystem boost_system boost_timer boost_chrono boost_program_options boost_regex
     ${ICU_LIBS}
     ${CURL_LIBRARIES}
-    ${ZLIB_LIBRARY}
+    z
     m
     ${STADEN_LIBRARIES} 
-    ${LIBLZMA_LIBRARIES}
+    lzma
     ${BZIP2_LIBRARIES}
     ${LIBSALMON_LINKER_FLAGS}
     ${NON_APPLECLANG_LIBS}
     ksw2pp
     alevin_core
     ${ASAN_LIB}
-    ${FAST_MALLOC_LIB}
-    TBB::tbb
-    TBB::tbbmalloc
+    tbb
+    tbbmalloc
+    jemalloc
     ${LIBRT}
     ${CMAKE_DL_LIBS}
 )
@@ -275,7 +275,7 @@ if(TBB_RECONFIGURE OR TBB_TARGET_EXISTED
 target_link_libraries(unitTests
     Threads::Threads
 ## PUFF_INTEGRATION
-    ${Boost_LIBRARIES}
+    boost_iostreams boost_filesystem boost_system boost_timer boost_chrono boost_program_options boost_regex
     salmon_core
     alevin_core
     gff
@@ -284,13 +284,13 @@ target_link_libraries(unitTests
     ${STADEN_LIBRARIES} 
     ${ICU_LIBS}
     ${CURL_LIBRARIES}
-    ${ZLIB_LIBRARY}
+    z
     m
-    ${LIBLZMA_LIBRARIES}
+    lzma
     ${BZIP2_LIBRARIES}
     #${TBB_LIBRARIES}
-    TBB::tbb
-    TBB::tbbmalloc
+    tbb
+    tbbmalloc
     ${LIBSALMON_LINKER_FLAGS}
     ${NON_APPLECLANG_LIBS}
     ${ASAN_LIB}
